sudo: required

services:
  - docker

before_install:
  - docker build -t operable/greenbar-testing -f Dockerfile.ci .

# Need the job ID in order to upload the Coveralls data
script:
  - docker run -it --rm --env="TRAVIS_JOB_ID=${TRAVIS_JOB_ID}" operable/greenbar-testing mix coveralls.travis

notifications:
  slack:
    secure: gCMCRogHMuERQ/KMl9b2wtZEXMYFJUoPKLrUSGAmzBaIFUklrMB4MhxkrlsqCADJqowI0IPjSLbWFmLUDSvm4jBMpRYt0svhvD4DV65CcNZAAwyvj8FYE1yoQK9eqfjOGUKG55QZN8f5DebJWgq/1bsRZTR98B3yzWvgvWYwey+qdxbNl3eKcAMsrsZ6bOb7xCLS1bdSYHFZobLtCK4ro0faqtYeU3nhqiAFlsmLTM2StFQllRyM9RxULvNXTqfbZW1GISJYepFbdASKb3hG1psibjiQ69N+eVJQZSFrA5kG3vyhjuuG7EH2kvdcq9wiF0JiDrvduZLQHS6jgZ9YVlOA6o8wAlayXIfB45AEFq4UDeawjGXSXW5vo8pq00+mUjXhqu8HxuORR1IXqR1w+g63Vbutesx0UuFe3Ewbbga9zja7BtViZRU1rfn6ZltHE14CEAzbTpduNbJpWv9SVc68I+2Jw2uHYCkA2LAsf4a55fwHuvLdJmZOuaHQBDjMlucuH2OiBdDCLcfQj2k/QezfBnG2/wpVsMThxxffHQ64GHs5j+xrB6DivcGMI7JbEZ0z35oODFV5lTbgGYeMO9vNP47/xKjRCfcxX2jHSJi4lxiQJI4HY8DDYcmiIYX04UJ3TZFQvn3WsGjHFOOr3ckR04TOxdn2OMajsEA8jCY=
